# renderscript-intrinsics-replacement-toolkit

./: build.gradle
gradle/: artifacts.gradle
gradle/wrapper/: gradle-wrapper.properties
renderscript-toolkit/: build.gradle
test-app/: build.gradle
test-app/src/main/java/com/google/android/renderscript_test/: MainActivity.kt
test-app/src/main/res/layout/: activity_main.xml
